<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="root" prefHeight="400.0" stylesheets="@aplication.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sensormom.SensorController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" alignment="CENTER" contentDisplay="CENTER" layoutX="151.0" layoutY="14.0" prefHeight="35.0" prefWidth="204.0" styleClass="titleText" text="%hello.title" AnchorPane.leftAnchor="131.0" AnchorPane.rightAnchor="131.0" />
   <AnchorPane layoutX="138.0" layoutY="80.0" prefHeight="52.0" prefWidth="396.0" AnchorPane.leftAnchor="117.0" AnchorPane.rightAnchor="117.0">
      <children>
         <Label fx:id="welcomeText11211" alignment="CENTER" layoutX="115.0" layoutY="6.0" text="%hello.idValue" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="115.0" />
         <TextField fx:id="idField" alignment="CENTER" layoutX="115.0" layoutY="28.0" prefHeight="24.0" prefWidth="127.0" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="115.0" />
      </children>
   </AnchorPane>
   <AnchorPane layoutX="96.0" layoutY="132.0" prefHeight="67.0" prefWidth="366.0" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="88.0">
      <children>
         <ChoiceBox fx:id="choiceBox" layoutX="103.0" layoutY="43.0" prefWidth="150.0" AnchorPane.leftAnchor="103.0" AnchorPane.rightAnchor="103.0" />
         <Label fx:id="welcomeText1" alignment="CENTER" layoutY="19.0" text="%hello.parameterLabel" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      </children>
   </AnchorPane>
   <Label fx:id="welcomeText111" alignment="CENTER" layoutX="237.0" layoutY="206.0" text="%hello.limits" AnchorPane.leftAnchor="237.0" AnchorPane.rightAnchor="229.0" />
   <AnchorPane layoutX="116.0" layoutY="222.0" prefHeight="52.0" prefWidth="352.0" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="108.0">
      <children>
         <Pane layoutX="22.0" layoutY="8.0" prefHeight="52.0" prefWidth="127.0" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="0.0">
            <children>
               <TextField fx:id="minField" alignment="CENTER" layoutY="26.0" prefHeight="24.0" prefWidth="127.0" />
               <Label fx:id="welcomeText112" alignment="CENTER" contentDisplay="CENTER" layoutY="6.0" prefWidth="127.0" text="%hello.minLabel" />
            </children>
         </Pane>
         <Pane layoutX="306.0" layoutY="8.0" prefHeight="52.0" prefWidth="127.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="0.0">
            <children>
               <Label fx:id="welcomeText11" alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="127.0" text="%hello.maxLabel" />
               <TextField fx:id="maxField" alignment="CENTER" layoutY="26.0" prefHeight="24.0" prefWidth="127.0" />
            </children>
         </Pane>
      </children>
   </AnchorPane>
   <AnchorPane layoutX="128.0" layoutY="284.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="416.0" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="127.0">
      <children>
         <Label fx:id="welcomeText1121" alignment="CENTER" layoutX="115.0" layoutY="6.0" text="%hello.actualValue" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="115.0" />
         <TextField fx:id="valueField" alignment="CENTER" layoutX="115.0" layoutY="28.0" prefHeight="24.0" prefWidth="127.0" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="115.0" />
      </children>
   </AnchorPane>
    <Button layoutX="241.0" layoutY="369.0" onAction="#onHelloButtonClick" text="%hello.button" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="241.0" AnchorPane.rightAnchor="241.0" />
</AnchorPane>
